# Database configuration
DATABASE_URL=postgresql://postgres@localhost:5432/teletab
PORT=3001
HOST=0.0.0.0
VITE_WEB_APP_URL=https://lm-nano-projector-enable.trycloudflare.com
VITE_TELEGRAM_BOT_URL=https://lm-nano-projector-enable.trycloudflare.com
VITE_BACKEND_URL=https://arthritis-rating-trades-contents.trycloudflare.com
VITE_BACKEND_WS_URL=wss://arthritis-rating-trades-contents.trycloudflare.com
TELEGRAM_BOT_TOKEN=7898785686:AAEj7OUkDUe3b6ug0IKK-675TWBmHfAFB1s