# Database configuration
DATABASE_URL=postgresql://postgres@localhost:5432/teletab
PORT=3001
HOST=0.0.0.0
VITE_CLOUDFLARE_DOMAIN=queens-sodium-electronic-lightweight.trycloudflare.com
VITE_TELEGRAM_BOT_URL=https://queens-sodium-electronic-lightweight.trycloudflare.com
VITE_BACKEND_URL=https://rob-critical-definitions-dh.trycloudflare.com
VITE_BACKEND_WS_URL=wss://rob-critical-definitions-dh.trycloudflare.com