# Database configuration
DATABASE_URL=postgresql://postgres@localhost:5432/teletab
PORT=3001
HOST=0.0.0.0
VITE_WEB_APP_URL=https://compared-fur-seafood-governance.trycloudflare.com
VITE_TELEGRAM_BOT_URL=https://compared-fur-seafood-governance.trycloudflare.com
VITE_BACKEND_URL=https://external-released-gtk-audio.trycloudflare.com
VITE_BACKEND_WS_URL=wss://external-released-gtk-audio.trycloudflare.com
TELEGRAM_BOT_TOKEN=7898785686:AAEj7OUkDUe3b6ug0IKK-675TWBmHfAFB1s