# Сервер
PORT=5173
HOST=0.0.0.0
NODE_ENV=development

# Секреты
JWT_SECRET=ytreewddsfgg34532hyjklldseeew3322aw
TELEGRAM_BOT_TOKEN=7898785686:AAEj7OUkDUe3b6ug0IKK-675TWBmHfAFB1s

# URL-ы
CLIENT_URL=https://compared-fur-seafood-governance.trycloudflare.com
WEB_APP_URL=https://compared-fur-seafood-governance.trycloudflare.com

# CORS
CORS_ORIGIN=*

# Database configuration
DATABASE_URL=postgresql://postgres@localhost:5432/teletab

# Cloudflare configuratio

BACKEND_URL=https://external-released-gtk-audio.trycloudflare.com
BACKEND_WS_URL=wss://external-released-gtk-audio.trycloudflare.com
